<!DOCTYPE html>
<html>
<head>
<title>Employees History</title>
    <meta charset="utf-8">

    <style>

  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

     body{    
    font-family: 'Roboto Condensed', sans-serif;}

body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background-color: lightgrey;
}

::selection{
  background: #4158d0;
  color: #fff;
}
.wrapper{
  width: 380px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title{
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: blue;
}
.wrapper form{
  padding: 10px 30px 50px 30px;
}
.wrapper form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 15px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper form .field input:focus,
form .field input:valid{



  border-color: #4158d0;

}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 15px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 15px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
}
     
form .field input[type="submit"]{
  color: grey;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: blue;
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}


.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a:hover, .dropdown:hover
.dropbtn {
  background-color: lightblue;
}

.navbar a{
  float: left;
  font-size: 15px;
  color: white;
  text-align: center;
  padding: 25px 32px;
  text-decoration: none;
}
    </style> 

</head>

<body>


<div class="navbar">
  <a href="/homepage">Home</a>
  <a href="/idlist">Work Information</a>
  <a href="/healthandhistory">Employees History</a>
  <a href="/idlistandhealth">Valid ID & Health Issue</a>
  <a href="/employment">Department & Work History</a>
  <a href="/about">About</a> 
  <a href="/contacts">Contacts</a>
</div>


  <h1 style="color: blue; font-size: 25px">
  Contact Information
</h1>
  <h3>For any concerns, kindly message us at the following:</h3>
        <p style="text-align: center;"> Facebook : Jhoanna Marie Morcilla Lopez</p>
        <p style="text-align: center;"> GMail : lopezjhomorcilla27@gmail.com / lopez.jhoannamarie.ictb@gmail.com</p>
        <p style="text-align: center;"> Phone Number : 0947-876-6415</p>
  <h4>Thank you and have a nice day!</h4>
</body>
</html>
