<!DOCTYPE html>
<html>
<head>
<title>Employees History</title>
    <meta charset="utf-8">

<style>


  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

body{    
font-family: 'Roboto Condensed', sans-serif;}

body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background-color: lightgrey;
}

::selection{
  background: #4158d0;
  color: #fff;
}
.wrapper{
  width: 380px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title{
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: blue;
}
.wrapper form{
  padding: 10px 30px 50px 30px;
}
.wrapper form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 25px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper form .field input:focus,
form .field input:valid{



  border-color: #4158d0;

}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 15px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 15px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
}
     
form .field input[type="submit"]{
  color: grey;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 25px;
  font-weight: 500;
  cursor: pointer;
  background: blue;
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a{
  float: left;
  font-size: 25px;
  color: white;
  text-align: center;
  padding: 25px 35px;
  text-decoration: none;
}

.navbar a:hover, .dropdown:hover
.dropbtn {
  background-color: lightblue;
}

#listTable {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#listTable td, #listTable th {
  border: 1px solid #ddd;
  padding: 8px;
}

#listTable tr:nth-child(even){background-color: #f2f2f2;}

#listTable tr:hover {background-color: #ddd;}

#listTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

    </style> 

</head>

<body>


<div class="navbar">
  <a href="/">Home</a>
  <a href="/idlist">Valid ID</a>
  <a href="/employment">Department</a>
  <a href="/ehealth">Health</a>
  <a href="/ehistory">Work History</a>
  <a href="/about">About</a> 
  <a href="/contacts">Contacts</a>
</div>


<h1 style="color: blue; font-size: 20px">Employees Department</h1>
  <form method="POST" action="/{{employee.id}}/addemp_id">
    <h2 style="color: blue; font-size: 20px">Department</h2>
    <label>Name of Department:</label>
    <input
    type="text"
    id="deptname"
    name="deptname"
    size="15"
    placeholder="Name of Department"
    required="required"
    />
    <label>Department Head:</label>
    <input
    type="text"
    id="depthead"    
    name="depthead"
    size="18"
    placeholder="Department Head"
    required="required"
    />
    <input
    type="submit"
    id="btnConfirm"
    name="btnConfirm"
    size="25"
    style="background-color: lightblue;"
    value="Confirm"
    />
    <br>
     {% csrf_token %}
  </form>
</body>
</html>
